{
  "name": "blog",
  "version": "2.0.0",
  "description": "Blog Publishing Plugin — Blog writing, Jekyll conversion, and post verification",
  "author": { "name": "idean3885" },
  "keywords": ["blog", "write", "publish", "jekyll", "chirpy", "verify"],
  "skills": "./skills/"
}
