{
  "name": "content",
  "version": "3.10.0",
  "description": "Content Publishing Plugin — Content writing engine, verification, and Jekyll conversion",
  "author": {
    "name": "idean3885"
  },
  "keywords": [
    "content",
    "write",
    "publish",
    "verify",
    "jekyll",
    "chirpy"
  ],
  "skills": "./skills/"
}
